{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "zh.myrzatayev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "zh.myrzatayev@gmail.com",
    "Password": "Tamb75$%&"
  },

  "FolderLoggerConfiguration": {
    "Directory": "C:\\Users\\77071\\OneDrive\\Рабочий стол\\Logger.txt"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "C:/Logs/Monitoring Service/log.txt" }
      }
    ]
  }
}
